# Pizza

./: Pizza.sln
Pizza/: Startup.cs
Pizza.Admin/: Application.cs  Pizza.Admin.csproj  Program.cs
Pizza.Admin/Autofac/: AutofacConfiguration.cs
Pizza.Admin/Factory/: LargePizzaFactory.cs  SmallPizzaFactory.cs
Pizza.Constants/Pizza/: PizzaBaseType.cs  PizzaSauceType.cs
Pizza.Interface/: Class1.cs
Pizza.Interface/Service/: IPizzaOrderService.cs
Pizza.Model/: Class1.cs
Pizza.Model/Model/: BaseModel.cs  PizzaOrderDTO.cs  PizzaOrderStatsDTO.cs  PizzaOrderWithDetailsDTO.cs  PizzaOrderWithTimeDTO.cs
Pizza.Repository/: Pizza.Repository.csproj
Pizza.Repository.Test/: DbContextOptionsBuilderFactory.cs  Pizza.RepositoryCore.Test.csproj  UnitTest1.cs
Pizza.Repository.Test/Repository/: PizzaOrderRepositoryTest.cs
Pizza.Repository/Model/: BaseModel.cs  PizzaOrder.cs
Pizza.RepositoryCore/: Class1.cs  Pizza.RepositoryCore.csproj  ReadMe.txt
Pizza.RepositoryCore/Autofac/: PizzaRepositoryModule.cs
Pizza.RepositoryCore/Context/: BaseContext.cs  PizzaContext.cs
Pizza.RepositoryCore/Logging/: MyLoggerProvider.cs
Pizza.RepositoryCore/Migrations/: 20191013141340_Create.Designer.cs  20191013141340_Create.cs  20191019210509_PizzaOrderUpDate.Designer.cs  20191019210509_PizzaOrderUpDate.cs  20191027101328_AddColumnsLastModifiedAndCreatedToEveryThing.Designer.cs  20191027101328_AddColumnsLastModifiedAndCreatedToEveryThing.cs  20191027103108_RemoveCreatedDateAndLastModifiedDateFromBaseObject.Designer.cs  20191027103108_RemoveCreatedDateAndLastModifiedDateFromBaseObject.cs  20191101211156_BaseModelUpdate.Designer.cs  20191101211156_BaseModelUpdate.cs  20191101211439_BaseModelUpdate1.Designer.cs  20191101211439_BaseModelUpdate1.cs  20191102175006_personFullName.Designer.cs  20191102175006_personFullName.cs  20191103113642_PizzaOrderUpdate1.Designer.cs  20191103113642_PizzaOrderUpdate1.cs  20191103142808_PizzaOrderCountBySurName_Create.Designer.cs  20191103142808_PizzaOrderCountBySurName_Create.cs  20191103212848_PizzaOrderStats.Designer.cs  20191103212848_PizzaOrderStats.cs  PizzaContextModelSnapshot.cs
Pizza.RepositoryCore/Model/: BaseModel.cs  DbView.cs  PersonFullName.cs  PizzaOrder.cs  PizzaOrderStats.cs  PizzaOrderWithDetails.cs  PizzaOrderWithTime.cs
Pizza.RepositoryCore/Repository/: PizzaOrderRepository.cs
Pizza.RepositoryCore/Repository/Interface/: IPizzaOrderRepository.cs
Pizza.Service/: Pizza.Service.csproj  Program.cs
Pizza.Service.Test/: UnitTest1.cs
Pizza.Service/Autofac/: PizzaServiceModule.cs
Pizza.Service/Manager/: PizzaOrderManager.cs
Pizza.Service/Manager/Interface/: IPizzaOrderManager.cs
Pizza.Service/Service/: PizzaOrderService.cs
Pizza.Shared/: Class1.cs
Pizza.Shared.Test/: UnitTest1.cs
Pizza/Pages/Shared/: _Layout.cshtml
Pizza/Properties/: launchSettings.json
